<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script_dany\Game.cs">
    <Files>
      <File FileName="Assets\script_dany\Game.cs" Line="55" Column="21" />
      <File FileName="Assets\script_dany\Player.cs" Line="14" Column="1" />
      <File FileName="Assets\script_dany\Main.cs" Line="17" Column="37" />
      <File FileName="Assets\script_dany\Action.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>